.wrapper {
  min-height: 100vh;
  background: #f0f8ff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1e293b;
  padding: 20px;
}
.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}
.vehicleCardsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
  margin-top: 2rem;
}
.vehicleCard {
  background-color: #e0f2fe; /* light sky blue */
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(135, 206, 235, 0.2),
              inset 0 0 15px rgba(135, 206, 235, 0.18);
  padding: 1.1rem 1.8rem 1.8rem 1.8rem;
  min-width: 250px;
  max-width: 320px;
  margin-bottom: 1rem;
}
.vehicleCard h3 {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.vin {
  font-size: 0.99em;
  color: #2563eb;
}
.formGroup {
  margin-bottom: 1.1rem;
}
.formGroup label {
  display: block;
  margin-bottom: 0.36rem;
  font-weight: 600;
}
.formGroup select {
  width: 100%;
  padding: 0.4rem 0.6rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 2px solid #bae6fd;
  background: #fff;
  color: #1e293b;
  margin-bottom: 0.6rem;
}
.assignButton {
  background-color: #38bdf8;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  padding: 0.7rem 1.3rem;
  cursor: pointer;
  font-size: 1.08rem;
  transition: background-color 0.2s ease;
}
.assignButton:disabled {
  background-color: #94c4f8;
  cursor: not-allowed;
}
.assignButton:hover:not(:disabled) {
  background-color: #0ea5e9;
}
.successMessage {
  background: #bbf7d0;
  color: #166534;
  padding: 0.95rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-weight: 700;
}
