.wrapper {
  min-height: 100vh;
  background: #f0f8ff; /* light sky blue */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1e293b;
  padding: 20px;
}

.content {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #0c4a6e; /* dark sky blue */
}

.vehiclesGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-start;
}

.vehicleCard {
  background-color: #e0f2fe; /* light sky blue */
  border-radius: 15px;
  padding: 1.25rem 1.75rem;
  box-shadow: 0 4px 12px rgba(135, 206, 235, 0.25),
              inset 0 0 15px rgba(135, 206, 235, 0.18);
  min-width: 220px;
  max-width: 260px;
  box-sizing: border-box;
  color: #0a2540;
}

.vehicleCard h3 {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-weight: 700;
  font-size: 1.25rem;
}

.vehicleCard p {
  margin: 0.3rem 0;
  font-size: 1rem;
  font-weight: 500;
  color: #134e8b;
}
